{
  "author": "Eric Paschoalick Chaves <eric@craftti.com.br>",
  "name": "bunyan-gelf",
  "description": "A Bunyan writable stream that sends log records to a Graylog2 server or other GELF compatible log management system.",
  "version": "0.0.0",
  "homepage": "http://github.com/craftti/bunyan-gelf",
  "repository": {
    "url": "git://github.com/craftti/bunyan-gelf"
  },
  "dependencies": {
    "bunyan": ""
    },
  "devDependencies": {
    "tap":"0.3.2"
    },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts":{"test":"echo 'to be defined'"}
}
